
module module_hydrualic_channel_base

    use module_channel_base

    type, abstract, extends(channel_base_struct) :: hydraulic_channel_base_struct

    end type hydraulic_channel_base_struct

end module module_hydrualic_channel_base
