subroutine clm_drv_HYDRO()
  use module_clm_HYDRO, only: clm_cpl_HYDRO
  implicit none
  call clm_cpl_HYDRO()
end subroutine clm_drv_HYDRO
