module module_reservoir_base






    type, abstract :: reservoir_base_state_struct


    end type


    type, abstract :: reservoir_base_properties_struct


    end type




    type, abstract :: reservoir_base_struct


    end type




    !real :: i = 1.0







end module module_reservoir_base
