
module module_waterbody_base

    use module_channel_base

    type, abstract, extends(channel_base_struct) :: waterbody_base_struct

    end type waterbody_base_struct

end module module_waterbody_base
